
; このファイルに記述した日は、毎日設定/曜日指定したタイマーを無効にします。
; 指定日設定タイマーは無効にしません。
; MORNING.DATと同じくどこのフォルダに入れても構いませんが、ファイル名は変更しないで下さい。

[IgnoreDays]

; 月(2桁)日(2桁)=0/1 0=通常動作(タイマー有効), 1=停止(タイマー無効)
; 記述されない日は有効のままになります。

; 設定例：1/1を無効にする。先頭の ; を削除してください。
; 0101=1

; 設定例：12/24を無効にする。先頭の ; を削除してください。
; 1224=1

